# First-Selenium-Page-Objects

./: README.md  pom.xml
src/test/java/pageobjects/: Login.java  SeleniumTimers.java
src/test/java/tests/: Base.java  Config.java  TestLogin.java
