<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.swtestautomation.selenium.examples</groupId>
  <artifactId>First-Selenium-Page-Objects</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>First-Selenium-Page-Objects</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
          <version>2.23.1</version>
      </dependency>

    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.1</version>
    </dependency>

  </dependencies>
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <url>file://${project.basedir}\..\lib</url>
          <!-- if using a non-Windows system use this line instead -->
          <!--<url>file://${project.basedir}/../lib</url>-->
      </repository>
  </repositories>
</project>
